<!DOCTYPE html>
<html>
<head>
	<title>LibraryCatalog&trade; Admin Home</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.container {
			max-width: 800px;
			margin: 80px auto 0;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}
		h1 {
			margin-bottom: 30px;
			color: #6610f2;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
		}
		li {
			margin: 0 10px;
		}
		a {
			display: block;
			padding: 10px 20px;
			background-color: #6610f2;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.2s ease-out;
		}
		a:hover {
			background-color: #4c0598;
		}
	</style>
</head>
<body>
	<script>
		var username = prompt("Enter admin username:");
		var password = prompt("Password:");
	</script>

	<div class="container">
		<h1>LibraryCatalog&trade; Home</h1>
		<ul>
            <li><a href="{{ url_for('login') }}">Back</a></li>
            <li><a href="{{ url_for('search') }}">Search</a></li>
			<li><a href="{{ url_for('records') }}">Browse All Books</a></li>
			<li><a href="{{ url_for('create') }}">Create new record</a></li>
            <li><a href="{{ url_for('delete') }}">Delete record</a></li>
			<!-- Add more links here as needed -->
		</ul>
	</div>
</body>
</html>
