<!DOCTYPE html>
<html>
    <head>
        <title>
            LibraryCatalog&trade;
            Irving Book Signing
        </title>
        <style>
            body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		    }
            .container {
			max-width: 800px;
			margin: 80px auto 0;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
            }
            h1 {
                margin-bottom: 30px;
                color: #6610f2;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            li {
                margin: 0 10px;
            }
            a {
                display: block;
                padding: 10px 20px;
                background-color: #6610f2;
                color: #fff;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                transition: background-color 0.2s ease-out;
            }
            a:hover {
                background-color: #4c0598;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Irving Book Signing
            </h1>

            <ul>
                <li><a href="/events">Back to Events</a></li>
                <!-- Add more links here as needed -->
    
                
                <li><a href="/index">Log Out</a></li>
            </ul>
            <p>
                Attention all book lovers!

                Join us for an unforgettable evening with acclaimed author John Irving at his upcoming 
                book signing event! Get a chance to meet him in person, have your copy of his latest, 
                The Last Chairlift signed, and hear firsthand about their writing process and inspiration 
                behind his captivating stories.
                
                This is a rare opportunity to connect with one of the most talented authors of our time, 
                and to discover what makes their work so unique and compelling. Don't miss out on this 
                chance to enhance your reading experience and meet like-minded book enthusiasts. Reserve 
                your spot today and make sure to bring your copy of The Last Chairlift for a personalized 
                autograph from Irving.
                
                We look forward to seeing you there!
            </p>
        </div>
    </body>
</html>