<!DOCTYPE html>
<html>
<head>
	<title>Browse By {{ category['category'].title() }}</title>
	<style>
		.container {
			width: 50%;
			margin: auto;
			padding: 10px;
			border: 1px solid #ccc;
            background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.option {
			display: block;
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margein-botton: 50px;
        }
        h1 {
            color: #6610f2;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 36px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

		.selected {
			background-color: #ccc;
		}

		.submit-btn {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			cursor: pointer;
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.submit-btn:hover {
			background-color: #3e8e41;
		}

		.submit-btn:active {
			background-color: #4CAF50;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
			transform: translateY(1px);
		}
	</style>
</head>
<body>
    <h1>Browse By {{ category['category'].title() }}</h1>
    <div>
        {% if fields['admin'] %}
                <button onclick="location.href='admin_home'">Home</button>
            {% else %}
                <button onclick="location.href='public_home'">Home</button>
            {% endif %}
            <button onclick="location.href='search'">Search</button>
            {% if fields['admin'] %}
                <button onclick="location.href='create'">Create New Record</button>
                <button onclick="location.href='delete'">Delete Record</button>
            {% endif %}
        <button onclick="location.href='records'">View all records</button>
        <button onclick="location.href='browse'">Choose a different category</button>
        <button onclick="location.href='index'">Log out</button>
    </div>
    <p>Select one or more options, then hit submit</p>
	<div class="container">
		<div class="options">
			{% for option in category['options'] %}
			<div class="option" data-value={{ option }}>{{ option.title() }}</div>
			{% endfor %}
		</div>
		<button id="submit-btn" class="submit-btn">Submit</button>
	</div>

	<script>
		const options = document.querySelectorAll('.option');
		const submitBtn = document.querySelector('#submit-btn');
		const selectedValues = [];

		options.forEach(option => {
			option.addEventListener('click', () => {
				option.classList.toggle('selected');
				if (option.classList.contains('selected')) {
					selectedValues.push(option.dataset.value);
				} else {
					selectedValues.splice(selectedValues.indexOf(option.dataset.value), 1);
				}
			});
		});

		submitBtn.addEventListener('click', () => {
			const form = document.createElement('form');
			form.setAttribute('method', 'post');
			form.setAttribute('action', "{{ url_for(category['category'].lower()) }}");
			selectedValues.forEach(value => {
				const input = document.createElement('input');
				input.setAttribute('type', 'hidden');
				input.setAttribute('name', 'selectedOptions[]');
				input.setAttribute('value', value);
				form.appendChild(input);
			});
			document.body.appendChild(form);
			form.submit();
		});
	</script>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>

