<!DOCTYPE html>
<html>
<head>
    <title>Delete Record</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 15px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        .button_submit {
            margin-top: 15px;
            padding: 10px;
            background-color: #4b0082;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #3b0071;
        }
    </style>
    <script>
        function validateForm() {
            var fields = document.querySelectorAll('input');
            var isValid = false;
            for (var i = 0; i < fields.length; i++) {
                if (fields[i].value) {
                    isValid = true;
                    break;
                }
            }
            if (!isValid) {
                alert('Please fill out at least one field.');
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1><br><br><br><br><br><br><br><br><br>Delete Record</h1>
        <div>
            <button onclick="location.href='index'">Home</button>
            <button onclick="location.href='search'">Search</button>
            <button onclick="location.href='create'">Create Record</button>
            <button onclick="location.href='delete'">Delete Record</button>
            <p><br><br></p>
        </div>
        <form method="delete" onsubmit="return validateForm();">
            {% for field in fields %}
                <label for="{{ field.lower() }}">{{ field }}:</label>
                <input id="{{ field.lower() }}" name="{{ field.lower() }}">
            {% endfor %}
            <button class="button_submit"; type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
