<!DOCTYPE html>
<html>
<head>
    <title>
        {% if fields['admin'] == True %}
            {{ 'Admin: ' + fields['html']['title'] }}
        {% else %}
            {{ fields['html']['title'] }}
        {% endif %}
    </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #6610f2;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 15px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        .button_submit {
            margin-top: 15px;
            padding: 10px;
            background-color: #4b0082;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #3b0071;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 10px;
          }
    </style>
    <script>
        function validateForm() {
            var input_fields = document.querySelectorAll('input');
            var isValid = false;
            for (var i = 0; i < input_fields.length; i++) {
                if (input_fields[i].value) {
                    isValid = true;
                    break;
                }
            }
            if (!isValid) {
                alert('Please fill out at least one field.');
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>
            <br><br><br><br><br><br><br><br><br>
            {% if fields['admin'] == True %}
                {{ 'Admin: ' + fields['html']['title'] }}
            {% else %}
                {{ fields['html']['title'] }}
            {% endif %}
        </h1>
        <div>
            {% if fields['admin'] %}
                <button onclick="location.href='admin_home'">Home</button>
            {% else %}
                <button onclick="location.href='public_home'">Home</button>
            {% endif %}
            <button onclick="location.href='search'">Search</button>
            <button onclick="location.href='records'">Browse Catalog</button>
            {% if fields['admin'] %}
                <button onclick="location.href='create'">Create New Record</button>
                <button onclick="location.href='delete'">Delete Record</button>
            {% endif %}
            <button onclick="location.href='browse'">Browse categories</button>
            <button onclick="location.href='index'">Log out</button>
            <p><br><br></p>
        </div>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST" onsubmit="return validateForm();">
            <input type="hidden" name="_method" value="{{ fields['html']['method'] }}">
            {% for field, v in fields.items() if field != 'admin' and field != 'html'and field != 'coverimg' %}
                <label for="{{ field.lower() }}">{{ v['display'] }}:</label>
                <input id="{{ field }}" name="{{ field }}">
            {% endfor %}
            <button class="button_submit"; type="submit">Submit</button>
        </form>        
    </div>
</body>
</html>
