<!DOCTYPE html>
<html>
<head>
    <title>Library Catalog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 36px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #4b0082;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Library Catalog</h1>
    <div>
        <button onclick="location.href='index'">Home</button>
        <button onclick="location.href='search'">Search</button>
        <button onclick="location.href='create'">Create Record</button>
        <button onclick="location.href='delete'">Delete Record</button>
    </div>
    <table>
        <thead>
            <tr>
                {% for key in fields%}
                    <th>{{ display[key.lower()] }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
           {% for record in records %}
                <tr>
                    {% for key in fields%}
                        {% if key.lower() in record%}
                            {% if key.lower() == 'coverimg' and record[key.lower()] != ''%}
                                <td><img src={{ record[key.lower()] }} alt="your image" width="50" height="50"></td>
                            {% else %}
                                <td>{{ record[key.lower()] }}</td>
                            {% endif %}
                        {% else %}
                            <td></td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>