<!DOCTYPE html>
<html>
    <head>
        <title>
            LibraryCatalog&trade;
            Bruno Writing Workshop
        </title>
        <style>
            body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		    }
            .container {
			max-width: 800px;
			margin: 80px auto 0;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
            }
            h1 {
                margin-bottom: 30px;
                color: #6610f2;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            li {
                margin: 0 10px;
            }
            a {
                display: block;
                padding: 10px 20px;
                background-color: #6610f2;
                color: #fff;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                transition: background-color 0.2s ease-out;
            }
            a:hover {
                background-color: #4c0598;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Bruno Writing Workshop
            </h1>

            <ul>
                <li><a href="/events">Back to Events</a></li>
                <!-- Add more links here as needed -->
    
                
                <li><a href="/index">Log Out</a></li>
            </ul>
            <p>
                <i>Calling all aspiring writers!</i> 
            </p>
            <br>
            <p>
                Unlock your full potential as a writer with our upcoming 
                writing workshop led by industry experts. In this immersive workshop, you will learn how 
                to develop compelling characters, craft unforgettable scenes, and master the art of 
                storytelling. You'll receive personalized feedback on your writing from Michael Bruno, 
                author of Cruising New Hampshire History: A Guide to New Hampshire's Historical Markers 
                and learn how to take your work to the next level. 
            </p>
            <br>         
            <p>    
                Whether you're a beginner or a 
                seasoned writer, this workshop is perfect for anyone who wants to improve their writing 
                skills and take their creativity to new heights. You'll also have the chance to connect 
                with other writers, share ideas and gain valuable insights from your peers. Don't miss 
                out on this exclusive opportunity to take your writing to the next level. Register now 
                and discover the tools and techniques you need to succeed as a writer. We can't wait to 
                see the amazing stories you'll create!
            </p>
        </div>
    </body>
</html>